# oscar-downloader

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/oscar/downloader/: Application.java
src/main/java/com/oscar/downloader/configuration/: GitProperties.java  JacksonConfiguration.java  JobProperties.java
src/main/java/com/oscar/downloader/model/: ComponentType.java  GitRepo.java
src/main/java/com/oscar/downloader/model/job/: Job.java  PayloadType.java
src/main/java/com/oscar/downloader/service/: CommitInfo.java  JGitRepoOperations.java
src/main/java/com/oscar/downloader/service/job/: JobProcessorService.java  JobProcessorServiceSingleton.java  JobService.java
src/main/java/com/oscar/downloader/service/storage/: GitRepoStorage.java  LocalGitRepoStorage.java
src/main/java/com/oscar/downloader/utils/: StorageUtils.java
src/main/java/com/oscar/downloader/web/: IndexController.java
src/main/resources/: application-local.example.yml  application-local.yml  application-prod.yml  application.yml
src/test/resources/: application.yml
